# lance-namespace-impls

./: .bumpversion.toml  .gitignore  CONTRIBUTING.md  Makefile  README.md
.github/: labeler.yml
.github/workflows/: codex-update-lance-dependency.yml  docs.yml  integration-hive2.yml  integration-hive3.yml  integration-polaris.yml  integration-unity.yml  java-glue.yml  java-hive2.yml  java-hive3.yml  java-iceberg.yml  java-integ-glue.yml  java-integ-hive2.yml  java-integ-hive3.yml  java-integ-iceberg.yml  java-integ-polaris.yml  java-integ-unity.yml  java-polaris.yml  java-publish.yml  java-unity.yml  java.yml  lance-release-timer.yml  python-glue.yml  python-hive.yml  python-iceberg.yml  python-integ-glue.yml  python-integ-hive.yml  python-integ-iceberg.yml  python-integ-polaris.yml  python-integ-unity.yml  python-polaris.yml  python-publish.yml  python-unity.yml  python.yml  release.yml
ci/: bump_version.py  calculate_version.py  check_lance_release.py
docker/: Makefile  README.md  docker-compose.yml
docker/hive2/: docker-compose.yml
docker/hive3/: docker-compose.yml
docker/lakekeeper/: docker-compose.yml
docker/polaris/: docker-compose.yml  init-catalog.sh
docker/unity/: docker-compose.yml  server.properties
docs/: Makefile  mkdocs.yml  pyproject.toml
docs/src/: .pages  biglake.md  dataproc.md  glue.md  goosefs.md  gravitino.md  hive2.md  hive3.md  iceberg.md  index.md  onelake.md  polaris.md  unity.md
java/: Makefile  pom.xml
java/lance-namespace-glue/: Makefile  pom.xml
java/lance-namespace-glue-bundle/: dependency-reduced-pom.xml  pom.xml
java/lance-namespace-glue/src/main/java/org/lance/namespace/glue/: GlueNamespace.java  GlueNamespaceConfig.java  GlueToLanceErrorConverter.java
java/lance-namespace-glue/src/test/java/org/lance/namespace/glue/: TestGlueNamespace.java  TestGlueNamespaceConfig.java  TestGlueNamespaceIntegration.java
java/lance-namespace-gravitino/: pom.xml
java/lance-namespace-gravitino/src/main/java/org/lance/namespace/gravitino/: GravitinoModels.java  GravitinoNamespace.java  GravitinoNamespaceConfig.java
java/lance-namespace-hive2/: pom.xml
java/lance-namespace-hive2-bundle/: dependency-reduced-pom.xml  pom.xml
java/lance-namespace-hive2/src/main/java/org/lance/namespace/hive2/: ClientPoolImpl.java  CommonUtil.java  Hive2ClientPool.java  Hive2ErrorType.java  Hive2MetaException.java  Hive2Namespace.java  Hive2NamespaceConfig.java  Hive2Util.java  ObjectIdentifier.java  PageUtil.java  ValidationUtil.java
java/lance-namespace-hive2/src/test/java/org/lance/namespace/hive2/: LocalHive2Metastore.java  TestHive2Namespace.java  TestHive2NamespaceConfig.java  TestHive2NamespaceIntegration.java
java/lance-namespace-hive2/src/test/resources/: integration-test.properties
java/lance-namespace-hive3/: pom.xml
java/lance-namespace-hive3-bundle/: dependency-reduced-pom.xml  pom.xml
java/lance-namespace-hive3/metastore_db/: db.lck  service.properties
java/lance-namespace-hive3/src/main/java/org/lance/namespace/hive3/: ClientPoolImpl.java  CommonUtil.java  DynMethods.java  Hive3ClientPool.java  Hive3ErrorType.java  Hive3MetaException.java  Hive3Namespace.java  Hive3NamespaceConfig.java  Hive3Util.java  ObjectIdentifier.java  PageUtil.java  ValidationUtil.java
java/lance-namespace-hive3/src/test/java/org/lance/namespace/hive3/: LocalHive3Metastore.java  TestHive3Namespace.java  TestHive3NamespaceConfig.java  TestHive3NamespaceIntegration.java
java/lance-namespace-hive3/src/test/resources/: integration-test.properties
java/lance-namespace-iceberg/: pom.xml
java/lance-namespace-iceberg-bundle/: dependency-reduced-pom.xml  pom.xml
java/lance-namespace-iceberg/src/main/java/org/lance/namespace/iceberg/: IcebergModels.java  IcebergNamespace.java  IcebergNamespaceConfig.java
java/lance-namespace-iceberg/src/test/java/org/lance/namespace/iceberg/: TestIcebergNamespaceConfig.java  TestIcebergNamespaceIntegration.java
java/lance-namespace-impls-core/: pom.xml
java/lance-namespace-impls-core/src/main/java/org/lance/namespace/rest/: RestClient.java  RestClientException.java
java/lance-namespace-impls-core/src/main/java/org/lance/namespace/test/: TestHelper.java
java/lance-namespace-impls-core/src/main/java/org/lance/namespace/util/: LanceTableUtil.java  ObjectIdentifier.java  ThreeLevelNamespaceAdapter.java  ValidationUtil.java
java/lance-namespace-impls-core/src/test/java/org/lance/namespace/util/: TestThreeLevelNamespaceAdapter.java
java/lance-namespace-polaris/: pom.xml
java/lance-namespace-polaris-bundle/: dependency-reduced-pom.xml  pom.xml
java/lance-namespace-polaris/src/main/java/org/lance/namespace/polaris/: PolarisModels.java  PolarisNamespace.java  PolarisNamespaceConfig.java
java/lance-namespace-polaris/src/test/java/org/lance/namespace/polaris/: TestPolarisNamespace.java  TestPolarisNamespaceIntegration.java
java/lance-namespace-polaris/src/test/resources/: integration-test.properties
java/lance-namespace-unity/: README.md  pom.xml
java/lance-namespace-unity-bundle/: dependency-reduced-pom.xml  pom.xml
java/lance-namespace-unity/src/main/java/org/lance/namespace/unity/: UnityModels.java  UnityNamespace.java  UnityNamespaceConfig.java
java/lance-namespace-unity/src/test/java/org/lance/namespace/unity/: TestUnityNamespace.java  TestUnityNamespaceConfig.java  TestUnityNamespaceIntegration.java
java/lance-namespace-unity/src/test/resources/: integration-test.properties
python/: Makefile  pyproject.toml
python/examples/: gravitino_example.py  three_level_adapter_example.py
python/src/lance_namespace_impls/: __init__.py  glue.py  (+13 more)
python/tests/: test_glue.py  test_glue_integration.py  test_goosefs.py  test_goosefs_integration.py  test_gravitino.py  test_gravitino_integration.py  test_hive2.py  test_hive2_integration.py  test_hive2_page_util.py  test_hive3.py  test_hive3_integration.py  test_iceberg.py  test_iceberg_integration.py  test_namespace.py  test_polaris.py  test_polaris_integration.py  test_schema.py  test_three_level_adapter.py  test_unity.py  test_unity_integration.py
